FightClub V 3 .0/View/Autorization.xaml

<Window x:Class="FightClub_V_3._0.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightClub_V_3._0"
        mc:Ignorable="d"
        Title="Fight CLub Version 3.0 Japan Sunrise" Height="350" Width="519.51" Background="White" Icon="Img/fist.png" ResizeMode="NoResize">
    <Grid Height="319" VerticalAlignment="Bottom" Background="#FFF1F1F1" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" ></RowDefinition>
            <RowDefinition Height="233*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1"></Border>
        <Label Content="FightClub Version 3.0" HorizontalAlignment="Left" Height="44" Margin="22,26,0,0" VerticalAlignment="Top" Width="325" FontSize="24" FontWeight="Bold" FontFamily="Perpetua Titling MT" Background="{x:Null}"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="15,20,0,0" VerticalAlignment="Top" Width="90" Source="Img/fist.png">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                    <GradientStop Color="#FF989898" Offset="0.963"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="Nicknamefield" HorizontalAlignment="Left" Height="56" Margin="22,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="312" Background="{x:Null}" BorderBrush="Black" SelectionBrush="#FF0B243E" FontSize="24" FontFamily="Perpetua Titling MT" FontWeight="Bold"/>
        <Button x:Name="LogIn" Content="PLAY" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="2,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.498,0.223" FontSize="24" FontWeight="Bold" FontFamily="Perpetua Titling MT">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
