FightClub V 3 .0/View/Game.xaml

<Window x:Class="FightClub_V_3._0.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightClub_V_3._0"
        mc:Ignorable="d"
        Title="FightClub V 3.0 Japan Sunrise" Height="476.471" Width="778.823" Icon="Img/fist.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Img/backgroundgame.jpg" TileMode="Tile"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="Hero" HorizontalAlignment="Left" Height="276" Margin="-31,33,0,0" VerticalAlignment="Top" Width="242" Source="Img/hero.png" Grid.Row="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="276" Margin="292,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247" Source="Img/enemy.png" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="HeroHP" HorizontalAlignment="Left" Height="44" Margin="10,57,0,0" VerticalAlignment="Top" Width="201" Foreground="#FFE80C0C" Value="100"/>
        <ProgressBar x:Name="EnemyHP" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="10,57,0,0" VerticalAlignment="Top" Width="201" Foreground="#FFDA0808" Value="100"/>
        <Label Name="HeroName" Content="HERO" HorizontalAlignment="Left" Height="40" Margin="10,12,0,0" VerticalAlignment="Top" Width="127" FontSize="24" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FFDCD9D9" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Label Name="EnemyName" Content="ENEMY" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.304,0.571">
            <Label.Background>
                <SolidColorBrush Color="#FFD1D1D1" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Label Content="VS" Grid.Column="1" HorizontalAlignment="Center" Height="53" Margin="121,17,120,0" VerticalAlignment="Top" Width="67" FontSize="36" FontFamily="Elephant" Background="#FFD4D4D4" Opacity="0.8"/>

        <TextBox x:Name="GameLog" Grid.Column="1" HorizontalAlignment="Left" Height="276" Margin="65,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontWeight="Bold" Background="#FFE6E4E4"/>
        <Label Content="Deffence" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Attack" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="252,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" FontSize="14" FontWeight="Bold"/>
        <StackPanel Name="Deff" Grid.Column="1" Grid.Row="1" Height="171" Width="50" Margin="0,34,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFC7C7C7">
            <Button Name="HeadDeff" Width="50" Height="50">
                <Button.Background>
                    <ImageBrush ImageSource="Img/helmet.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="BodyDeff" Width="50" Height="50" Margin="0,10,0,10">
                <Button.Background>
                    <ImageBrush ImageSource="Img/body.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="LegDeff" Width="50" Height="50">
                <Button.Background>
                    <ImageBrush ImageSource="Img/leg.png"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Name="Attack" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="171"  Width="50" Margin="258,34,0,0"  VerticalAlignment="Top" Background="#FFBFBFBF">
            <Button Name="HeadAttack" Width="50" Height="50">
                <Button.Background>
                    <ImageBrush ImageSource="Img/helmet.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="BodyAttack" Width="50" Height="50" Margin="0,10,0,10" >
                <Button.Background>
                    <ImageBrush ImageSource="Img/body.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="LegAttack" Width="50" Height="50">
                <Button.Background>
                    <ImageBrush ImageSource="Img/leg.png"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
